* {
   
   box-sizing: border-box;
}

p{
    font-size: larger;
}
body {
    background:url('image.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid rgb(66, 49, 49);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 20px;
    padding: 10px;
    margin: 0px;
}

input[type="text"] {
    width: 300px;
}

.search.btn {
    cursor: pointer;
    border-left: 23px;
    border-radius: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px white solid;
    border-radius: 2px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(49, 59, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.welcome-message {
    font-size: 2em;
    margin-top: 150px;
    margin-bottom: 20px;
    padding: 10px;
}
.meal:hover .meal-info {
    opacity: 0.8;
}

.single-meal img{
    width: 300px;
    margin: 15px;
    border: 2px wheat solid;
    border-radius: 2px;
}
.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 5px rgb(213, 207, 91) dashed;
    border-radius: 10px;
    font-size: 25px;
}
 
@media (max-width: 800px) {
}

@media (max-width: 700px) {
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type="text"] {
        width: 100px;
    }
    .meals{
        grid-template-columns: 1fr;
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}
